# Dates.Recurring

./: .gitignore  Dates.Recurring.sln  LICENSE  README.md
.github/workflows/: dotnet-core.yml
Dates.Recurring/: Dates.Recurring.csproj  Dates.Recurring.nuspec  Recurs.cs  packages.config
Dates.Recurring.Core/: Dates.Recurring.Core.sln
Dates.Recurring.Core/Dates.Recurring.Core/: Dates.Recurring.Core.csproj
Dates.Recurring.Core/Dates.Recurring.Core.Tests/: Dates.Recurring.Core.Tests.csproj
Dates.Recurring.Tests/: DailyRecurrenceTests.cs  Dates.Recurring.Tests.csproj  MonthlyRecurrenceTests.cs  OrdinalTests.cs  WeeklyRecurrenceTests.cs  YearlyRecurrenceTests.cs
Dates.Recurring.Tests/Properties/: AssemblyInfo.cs
Dates.Recurring/Builders/: DaysBuilder.cs  EveryBuilder.cs  MonthsBuilder.cs  StartingBuilder.cs  WeeksBuilder.cs  YearsBuilder.cs
Dates.Recurring/Enums/: Day.cs  Month.cs  Ordinal.cs
Dates.Recurring/Extensions/: DateTimeExtensions.cs
Dates.Recurring/Properties/: AssemblyInfo.cs
Dates.Recurring/Type/: Daily.cs  IRecurring.cs  Monthly.cs  OrdinalDayCandidate.cs  RecurrenceType.cs  Weekly.cs  Yearly.cs
