<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Dates.Recurring.Tests\DailyRecurrenceTests.cs" Link="DailyRecurrenceTests.cs" />
    <Compile Include="..\..\Dates.Recurring.Tests\MonthlyRecurrenceTests.cs" Link="MonthlyRecurrenceTests.cs" />
    <Compile Include="..\..\Dates.Recurring.Tests\OrdinalTests.cs" Link="OrdinalTests.cs" />
    <Compile Include="..\..\Dates.Recurring.Tests\WeeklyRecurrenceTests.cs" Link="WeeklyRecurrenceTests.cs" />
    <Compile Include="..\..\Dates.Recurring.Tests\YearlyRecurrenceTests.cs" Link="YearlyRecurrenceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dates.Recurring.Core\Dates.Recurring.Core.csproj" />
  </ItemGroup>

</Project>
