<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Title>Dates.Recurring.Tests</Title>
    <Product>Dates.Recurring.Tests</Product>
    <Description>Unit tests for Dates.Recurring</Description>
    <Authors>Gavyn Riebau</Authors>
    <Copyright>Copyright ©  2015</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.console" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dates.Recurring\Dates.Recurring.csproj" />
  </ItemGroup>

</Project>
